<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quark-parent</artifactId>
    <groupId>com.qubole</groupId>
    <version>4.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quark-server-client</artifactId>
  <version>4.2.0</version>
  <name>Quark Server Client</name>


  <properties>
    <!-- check if there is a better way -->
    <project.rootdir>${basedir}/..</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-avatica</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>sqlline</groupId>
      <artifactId>sqlline</artifactId>
      <version>1.1.9</version>
    </dependency>
    <dependency>
      <groupId>com.qubole</groupId>
      <artifactId>quark-jdbc</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>
</project>
