# quark

./: pom.xml
client/: pom.xml
client/src/main/java/com/qubole/quark/serverclient/client/: Driver.java  QuarkDriver.java  ThinClientUtil.java
client/src/main/resources/version/: com-qubole-quark-remote-jdbc.properties
config/checkstyle/: suppressions.xml
jdbc/src/main/java/com/qubole/quark/jdbc/: QuarkDriver.java
server/: pom.xml
server/src/it/resources/: log4j.properties
server/src/main/java/com/qubole/quark/serverclient/server/: CatalogDetail.java  Main.java  QuarkMeta.java  QuarkMetaFactory.java  QuarkMetaFactoryImpl.java  server.py
server/src/test/java/com/qubole/quark/serverclient/client/: Client.java  DbEndToEndTest.java  EndToEndTest.java  JsonEndToEndTest.java
server/src/test/java/com/qubole/quark/serverclient/server/: DriverCohabitationTest.java  Server.java
